<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>calculator-business</module>
        <module>calculator-model</module>
        <module>calculator-start</module>
        <module>calculator-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.test.luojin</groupId>
    <artifactId>rpn-calculator</artifactId>
    <version>1.0.0</version>
    <name>calculator</name>
    <description>Calculator project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <model.version>1.0.0</model.version>
        <business.version>1.0.0</business.version>
        <common.version>1.0.0</common.version>
        <start.version>1.0.0</start.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.test.luojin</groupId>
                <artifactId>calculator-model</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test.luojin</groupId>
                <artifactId>calculator-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test.luojin</groupId>
                <artifactId>calculator-start</artifactId>
                <version>${start.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test.luojin</groupId>
                <artifactId>calculator-bussiness</artifactId>
                <version>${business.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>